﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CDF44533-801A-4764-AE82-C43DE3719F9B}"
	ProjectSection(SolutionItems) = preProject
		environment.yml = environment.yml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunityService", "CommunityService\CommunityService.csproj", "{8B0D2300-6270-4280-A84E-F0F9D5A77E90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1xNet.Web", "1xNet.Web\1xNet.Web.csproj", "{1369A3BC-C718-4302-9C0B-EDBFDA7D6F8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunityEventML", "CommunityEventML\CommunityEventML.csproj", "{69221ABA-4B46-4716-80B1-033C1B883A19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B0D2300-6270-4280-A84E-F0F9D5A77E90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0D2300-6270-4280-A84E-F0F9D5A77E90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0D2300-6270-4280-A84E-F0F9D5A77E90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0D2300-6270-4280-A84E-F0F9D5A77E90}.Release|Any CPU.Build.0 = Release|Any CPU
		{1369A3BC-C718-4302-9C0B-EDBFDA7D6F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1369A3BC-C718-4302-9C0B-EDBFDA7D6F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1369A3BC-C718-4302-9C0B-EDBFDA7D6F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1369A3BC-C718-4302-9C0B-EDBFDA7D6F8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{69221ABA-4B46-4716-80B1-033C1B883A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69221ABA-4B46-4716-80B1-033C1B883A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69221ABA-4B46-4716-80B1-033C1B883A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69221ABA-4B46-4716-80B1-033C1B883A19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(RiderSharedRunConfigurations) = postSolution
	EndGlobalSection
EndGlobal
