{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://+:5005",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
